{
  "name": "personal-ai-assistant6",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc && pnpm -C web/dashboard build",
    "build:backend": "tsc",
    "build:dashboard": "pnpm -C web/dashboard build",
    "start": "node dist/src/index.js",
    "start:tsx": "tsx src/index.ts",
    "dev": "tsx src/index.ts",
    "type-check": "tsc --noEmit",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^10.0.0",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "better-sqlite3"
    ]
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.112",
    "better-sqlite3": "^12.6.2",
    "cookie-parser": "^1.4.7",
    "cron-parser": "^5.5.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "grammy": "^1.42.0",
    "node-cron": "^4.2.1",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  }
}
